import random

import telebot.apihelper


def generate(pass_length):

    elements = "+-/*!&$#?=@<>123456789"
    password = ""
    for i in range(pass_length):
        password += random.choice(elements)
    return password

def flip():
    coin = random.randint(1, 2)

    if coin == 1:
        return 'Орёл'
    else:
        return 'Решка'

def phrases():
    phrases_list = ['Откладывайте на завтра лишь то, что вы не хотите завершить до самой смерти. Действие — основной ключ к успеху» (Пабло Пикассо)', 'Поверьте, что вы можете, и вы уже на полпути к успеху» (Теодор Рузвельт)', 'Единственный способ достичь выдающегося результата и сделать большую работу — это любить то, что ты делаешь', 'Единственный способ достичь невозможного — это поверить в то, что оно возможно» (Чарльз Кингсли)', 'Если хочешь победить весь мир, победи себя» (Фёдор Достоевский)', 'Не важно, как сильно ты о чём-то мечтаешь, важно, что ты для этого делаешь» (Эмма Гольдман, писательница и активистка)', 'Делайте только то, что приближает вас к мечте» (Ошо, философ)', 'Когда вам покажется, что цель недостижима, не изменяйте цель — изменяйте свой план действий» (Конфуций)']
    random_phrase = random.choice(phrases_list)

    return random_phrase
